class CfgPatches
{
	class DD_Bulletstack
	{
		units[] = {};
		weapons[] = {};
		requiredVersion = 0.1;
		requiredAddons[] = 
		{
			"DZ_Weapons_Ammunition",
			"DZ_Weapons_Magazines",
			"DZ_Gear_Consumables"
		};
	};
};
class CfgMagazines
{
	class Magazine_Base;
	class Ammunition_Base: Magazine_Base{};
	class Ammo_FlareBlue: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_FlareGreen: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_FlareRed: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_HE: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_BHE: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Color_White: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Color_Red: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Color_Yellow: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Color_Green: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Color_Purple: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_45ACP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_308Win: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_308WinTracer: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_9x19: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_380: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_556x45: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_556x45Tracer: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_762x54: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_762x54Tracer: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_762x39: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_762x39Tracer: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_9x39: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_9x39AP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_22: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_12gaPellets: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_12gaSlug: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_12gaRubberSlug: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_12gaBeanbag: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_357: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_545x39: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_545x39Tracer: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_DartSyringe: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_Flare: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_RPG7_HE: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_RPG7_AP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_LAW_HE: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class Ammo_40mm_Explosive: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_ChemGas: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Smoke_Red: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Smoke_Green: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Smoke_White: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class Ammo_40mm_Smoke_Black: Ammunition_Base
	{
		weight=1;
		count = 10;
	};
	class GCGN_Ammo_3006: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class GCGN_Ammo_408Chey: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class GCGN_Ammo_50Cal: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class GCGN_Ammo_762x51: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_127x55mm: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_127x55mmAP: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_145Cal: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_300ACC: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class SNAFU_Ammo_338: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_44: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_45_70mm: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_46x30: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_5_7x28mm: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_762x51: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_500_SW: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_Ammo_762x25: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class SNAFU_MD_Ammo_556x45mm_M855A1: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class CPB_Ammo_new_46x30: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class CPB_Ammo_127x55: Ammunition_Base
	{
		weight=1;
		count = 50;
	};
	class CPB_Ammo_50Cal: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_338: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_408: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_HE: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_BHE: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_Color_White: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_Color_Red: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_Color_Yellow: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_Color_Green: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_40mm_Color_Purple: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_50AE: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_50Beowulf: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_new_556AP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_new_556APT: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_new_556HP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_57x28SS190: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_57x28SS192: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_68x51: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_762x39AP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_762x39APT: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_9x19AP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_9x19HP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class CPB_Ammo_Rocket: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class TF_Ammo_20mm: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class TF_Ammo_20mm_HE: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class TF_Ammo_57: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class TF_Ammo_40mm_HEDP: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class TF_Ammo_338LM: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class SCWS_Ammo_50Cal: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class SCWS_Ammo_300BLK: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class SCWS_Ammo_338: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
	class SCWS_Ammo_408Chey: Ammunition_Base
	{
		weight=1;
		count = 100;
	};
};
